[36m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■###■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#OXX■■■X@QQ@■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#XXXX@Q@■■■■■■■■■■■■■■■■■■#;■■■■####■■#OG$■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@Q@■■■■■■■#&C#■#@$&GPCCPCxCPGii@QGC=iillixG@Qxv@■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■&$#■■■■■#####XOx$OX■■■■■#■■■■#■■#X@$=-       .`"=vx■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■&G##@G;^^"^lGQ#■■##■X$lGQxxGO$&QCPxGOXX#XC~         C■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#CX$*,     l@■■■■XXQ$x^*-,,  ..   .   ,-^v&@@@v.      ;■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@PX~      =#■■#Q@$Cv"`                       `l&Xx.    ;■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#GO      ^X■■■#QCx*,.                            .;x^   *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■$#      P■■■■@&*^-                                  .~  *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#PP   `-P■■■X$Cx;.                                       *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■Q$-lP `-vC■■■#@&Ox".        `--~^"~--`                     *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#X@■@$CX^"xX@■■■■##@GC=;"~*;x&QX##■■■■■■#X$v,                 *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#**O@Pv-G@=$#@X■■■■■■#X@@X##■■■■■■■■■■■■■■■■■#~                *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■$`=C,-*"Q$@@Q■■@X■■■■■■■■X$#■■■■■■■■■■■■■■■■■@~                 *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■=-&" .P@G;^;@■■X■XPxG$■■■■#■■■■■■■■■■■■■■■■■■&-                  *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■^*&` i@G*l=, *Q■XPXXQ*"X■■■■■■■■■■■■■■■■■■■■■$;                   *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■"=x `&@C;v`  *CG$X■■■■■@$@■#■■■■■■■■■■■■■■■■■@C^`                  *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■;vl ,&#■#Gi,lGGGi@Q$#■■##Q&$P;&O#■■■■■■■■■■■##@x*"  ,---            ;■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■C;= -l&X@@G~vPv,x##■■@Q#■■■■■■#C""lQ##■■■■■#PX#Q$PG$O@Q&~            ;■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■X-P ,C*G"*;iCG*  ^#v;^l@@X#■■■■■■#$x*;C#■■■■■■#@x@■■■■■v.             ;■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■$&Gl-viG. ;@G&,    **v~P^-#■@XX■@###■■■QG@X@@Q$OX■■■■@&`               ;■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■G#@v;=P  x#OG`  iP^*&=*^*;=X■■#XQX■■■@@#■■■■QX■■■■■X&*                 i■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■X";-il&  G#Q&. .&#C&$;`  ,   i@■■#@$O■X##■■■#$X■■■■■$;                  i■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#*,.;O. x■@Q-  i&iQ$-l.`==-    -v@#XO=PX@#■■■■■■##QPv                   i■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■O= ~Q- ;■@X^    *@=  -.`##Q-      -iCv^-ixG@XX■#@&i,          `".       i■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■C^vPP"-@PPv;.- i@"  *` -#■■P`         `. =&O@&OPv-.          ^Cl        ;■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■v #■Ql-O#■Xx-,l@- .i   `C#XX#&~            .`,``.          *@XC`        ;■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■i"O$x-$xOGl-*lX^ -C. ."^=&#■■■#$x"     "G               "&@X&^          ;■■
■■■■■■■■■■■■■■■■■■######■■■■■i-@; ;#$#l ^v#; ,$-.^iP=`-&@#■■■#@O$PGX■#iCPG$$OOQQO=    `=v,           ;■■
■■■■■■■■■■■■■■■■■■XXXXQOGP&$G=~X, #■Q#- @@x  Ql"lPv`   ,~*G#■■##■■■■■$■■■■■■■■■■■#l     .            *■■
■■■■■■■■■■■■■■■■■■■■■■■#OOGvxi*C`,■■@X`-&Qx;*$=GG-     iXG",^x$#■■■■■@■■XGOQQ#X■X$l                  *■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■XO#XOOP@XOO ;QX$;CGQ*  "    x■■@G^  ,CX■■■@■X@$QX■■■■■■C                  *■■
■■■■■■■■■■■#####■■■■■■■■■■■■■Xx@#■X@X@PCC~=##Gx^"il`   v■#■X#X*  ^&#X@■XO■■#■■■■■■@                  *■■
■■■■■■■■■■XXXQ&$OGx=xP@■■■■■■#xC C#■■■#XXQX@@Qx-`*v~   ,@X■■■■■Xx=vC@X■■#■■■■■■#■■■                  *■■
■■■■■■■■■■■■■■■#$$O$CCxG$X#■■■GC i#OX■■■■###X$*-;-Pi    ;X#■■■■■■■@@X@■■■■■■■■■■■■■                  *■■
■■■■■■■■■■■■■■■■■■■#XQX#■#X@@X&v i■P@l@■■■■■XX#Xx~GC     -x@■■■■■■■■■C■■■■■■■■■■■#@                  *■■
■■■■■■■■■■■■■■■■■■■■■■■#X#■■■##X$&XC@.QG$@###■■XX#@C.     .P#■X■■■■#Gx■■■■■■■■■X&$@                  ^■■
■■■■■■■■■■■■■■■■■■■■■■■■■■#X#■■■■##XQGO^.ivP&$@■#O&&v,      -OXO■■■O;P@■■■■■■■XlO#&                  ^■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■XX■■■■■#XX@P$,""~ixO#■X@@@x~   ,.-i$#Ov"C$QX■■■■■■X#Gl                  ^■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■@P$■■■■■■#XX#Ov,  .-iP#■#XXXC~ ,~` "P$O;C==C@X$vOOX$`                  ^■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■x,^@####■■■X@@$^     `vGO$POXx~ `""~l&OCi~---~---`                    ^■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■P~-$OCPG&Cxl*^*x&G=,   ,;v@X@O&i  .^CO#@OOx^                          ^■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■P*`QG -lC ;@X#■■■#X#@P"   .~lCGGOOv- -xX#X&$G                         "■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■P=.@i ~Xv  ,Q■■#$&OXXO$C^    `*GXXX#XC,;&QO$O^                        ^■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■@@@x= $^ "X; .. =G;xX■■■■@Cx;~`   ."xQX■■■OPX■#XO                        ^■■
■■■■■■■■■■■■■■■■■■■■■■■■■■#@P"*li $~ CX~ v&l  *"-@■■■■■XXXX@Gi..``-xQ@CO&$X■X;                       ^■■
■■■■■■■■■■■■■■■■■■■■■#XXXXX@QGPv;.O~ &X- -     ^- xX@X#X#■■■##■@xi$@@@`-x$#■#$                       "■■
■■■■■■■■■■■■■■■■■■■■■$=vCQ##■■■■;`&^ @@"        ^    `$ `x@XXX#XX@QXX@O~ ~iXX@,              `"-,.   ^■■
■■■■■■■■■■■■■■■■■■■Q&xl--~`"G■■#i~@l X@* ---,,.  "  ^=CiPv$■■■■#X- -"lvCxl~@#XG"             X$i~.   "■■
■■■■■■■■■■■■■■■■#@@X@GQ@X■■XP*x■;i@= X@i ~~.  -   `*$GQP@$XP■■■■@@.  -x~  .^vCO@$i          "@i-*;-. "■■
■■■■■■■■■■■■■■■@X■#■■■■■■■■■■■Xx;$Qx P$v    `      vPOO@@xv*~@■■#@X=, &XOi.    `^vQv,       ;x".     "■■
■■■■■■■■■■■■■■#v*""lCQ■■■#■■■■@$*&G& lC&     -,,~*PG&OO$G"^-"^G@■■#X@Q#■■#XC"     ~lOCiGx    .       "■■
■■■■■■■■■■■■■#C$C^vQ##@@X#■■XX$@;C;$ ""Q      "G&G@OQ@&&~---PO@&OO@#■■■■■■■■XQl`     -iP&-~--        ~■■
■■■■■■■■■■■■@&@$$@#■■■■■■■G=lx@O$Cv&   @      iOPO$OP&xi~-*i$Q@@@Q@@XvQG@■■■■■#XP"      ,="          ~■■
■■■■■■■■■■■OX@#■■■■■■■■■■@Cl$■■@$;,P   Q-     ,x&C$QxO$^Cx=PX$&X@$O@OX@G&;*vQ■■■■XQ=`                ~■■
■■■■■■■■■■O##■■■■■■■■■XXGPO@#■Qx". v`  Cl .,^l=X@$$@&P&Q&X@@$O$&■OQQGX@Xl";  `vX■■■#XP"              ~■■
■■■■■■■■■XC&GPPPG&O@X##O=-  *X&^.  i-  iC-iP^^- ;$##X$O@$OG@@X@&X@QXXP@l  =-lXC^*@■■■Q"PXQQ&x*       ~■■
■■■■■■■@xG&&GC=*vPxx ~;^. .-Px"`   *~-^=&*Ql.     `P@@vO&O$#$$&@O&#■Xvi~xCXQ=*@#; =$Px. ^&OOQX@;     ~■■
■■■■■XX#XQ$O$xC=&^--#&^~v#■XXP^~`  ~*;XQQ-`         =v&$OX&&$OGXGX@$~~-P■#;-$$x`*x-`;PX~  ^GOQOX@;   ~■■
■■■■ClxCOX#O@QGCPGv;ix$$Q#■■■■■X$  -i~C=Q            .^v$@CXG&OP&OGv.x■■O=CP^^ .- -vi=*OG. ,vGOQO@@; ~■■
■■■@@@G&QXXP@"`GX&@#■■■■XQ■■X■#QO. `i   $               *vCGQ@$$C@@lG■Q=C$=`  ,="";;OO;$CC;- -lP$O■XQC■■
■■CilOXG@@Pl@&O*lPQQ#■■■■O#Q&xi;l  `;   C                  ,`*"i"=*l~-=&=,   ,i=@&vi-;OOlivXX---v@=;v■■■
■■@@G=QGXi-CQ&Q@@■■■$#@PvPxi;;;`   ,"   i                          =*x,`       ,"C@&*=^lOCil=-`*--=xQ■■■
■$=~l■QCX&■XG#■■■O@X@@=l;&x~       "`   ;                           .i,         `-;=@&xvlxx~^=v-;i`-x#■■
■#OX=#x*@X@@@■■■■■@OxX@$v"---,-,---v~--;;~~~~~~~~~-~~~~~~~~~~""""""""""ii*****^***ixPQ#QQ@■@CG#■XX■O^G■■
[0m
